PORT=9999
MONGO_URI=mongodb://127.0.0.1:27017/Project
<<<<<<< HEAD
JWT_SECRET=your_secret_key
CLOUDINARY_NAME=dfpwjc1xs
CLOUDINARY_KEY=951398918516512
CLOUDINARY_SECRET=DF4wt-FWwYPZ1WkRmoFeaIzjSaA
=======
<<<<<<< Updated upstream
JWT_SECRET=your_secret_key
=======
JWT_SECRET=your_secret_key
CLOUDINARY_NAME=dfpwjc1xs
CLOUDINARY_KEY=951398918516512
CLOUDINARY_SECRET=DF4wt-FWwYPZ1WkRmoFeaIzjSaA
EMAIL_USER= "Thêm mail"
EMAIL_PASS= "Mã app mail"
EMAIL_SENDER_NAME=Hệ thống Quản lý CLB FPT 
>>>>>>> Stashed changes
>>>>>>> 5a2097e (feat(notification): Tích hợp thông báo và gửi email)
